<html>
<link href="style.css" rel="stylesheet">
<title>E-Commerce Website</title>


<nav class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">My Account</a>
			<ul>
				<li><a href="#">Login or Signup</a></li>
				<li><a href="#">My Orders</a></li>
				<li><a href="#">Wishlist</a></li>
				<li><a href="#">My Address</a></li>
				<li><a href="#">Payment Options</a></li>
			</ul>
		</li>
		<li><a href="#">Cart</a></li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="#">Customer Service</a></li>
				<li><a href="#">Settings<a></li>
			</ul>
		</li>
	</ul>

<form class="search-box">
<input type="text" placeholder="Search">
<button>Search</button>
</form>


</html>